<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-x.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-x.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="blockchain," />










<meta name="description" content="对称加密常见的对称加密算法有DES，3DES和AES。他们使用的都是Feistel结构。 DES即Data Encryption Standard，由于其使用了过短的key（有效为只有56bits，可被暴力破解），出于安全原因已经不推荐使用。 3DES即同样使用DES的实现，但是使用不同key进行3次链式加密，因此相对">
<meta name="keywords" content="blockchain">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的加密算法分析">
<meta property="og:url" content="https://laiyuxuan.github.io/2017/11/27/cryptography/index.html">
<meta property="og:site_name" content="xuan&#39;s blog">
<meta property="og:description" content="对称加密常见的对称加密算法有DES，3DES和AES。他们使用的都是Feistel结构。 DES即Data Encryption Standard，由于其使用了过短的key（有效为只有56bits，可被暴力破解），出于安全原因已经不推荐使用。 3DES即同样使用DES的实现，但是使用不同key进行3次链式加密，因此相对于DES更为安全。然而由于DES本身是基于硬件的设计，在软件上的效率太低，3DE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-29T05:52:24.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用的加密算法分析">
<meta name="twitter:description" content="对称加密常见的对称加密算法有DES，3DES和AES。他们使用的都是Feistel结构。 DES即Data Encryption Standard，由于其使用了过短的key（有效为只有56bits，可被暴力破解），出于安全原因已经不推荐使用。 3DES即同样使用DES的实现，但是使用不同key进行3次链式加密，因此相对于DES更为安全。然而由于DES本身是基于硬件的设计，在软件上的效率太低，3DE">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://laiyuxuan.github.io/2017/11/27/cryptography/"/>





  <title>常用的加密算法分析 | xuan's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xuan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://laiyuxuan.github.io/2017/11/27/cryptography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="laiyuXuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xuan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用的加密算法分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-27T10:29:31+08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blockchain/" itemprop="url" rel="index">
                    <span itemprop="name">Blockchain</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h3><p>常见的对称加密算法有DES，3DES和AES。他们使用的都是<a href="https://en.wikipedia.org/wiki/Feistel_cipher" target="_blank" rel="noopener">Feistel结构</a>。</p>
<p>DES即Data Encryption Standard，由于其使用了过短的key（有效为只有56bits，可被暴力破解），出于安全原因已经不推荐使用。</p>
<p>3DES即同样使用DES的实现，但是使用不同key进行3次链式加密，因此相对于DES更为安全。然而由于DES本身是基于硬件的设计，在软件上的效率太低，3DES采用同样的实现则效率更低。</p>
<p>AES即新一代的Advanced Encryption Standard。AES可以使用128，192或256bits的不同key，目前认为128bits已经足够安全。此外相较3DES或者其他参与NIST竞争的参赛算法性能更好。</p>
<h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h3><p>常见的非对称加密算法有RSA，DSA和ECC。</p>
<p>RSA是利用了两个质数相乘比较容易，但是对一个大整数进行因数分解非常困难的特点来保证安全性。具体原理可以参考<a href="http://www.ruanyifeng.com/blog/2013/07/rsa_algorithm_part_two.html" target="_blank" rel="noopener">这篇博文</a>。越长的密钥则越安全，2009年公开记录的被破解的密钥长度为768位，因此建议使用1024位甚至2048位的密钥长度。</p>
<p>ECC椭圆曲线加密也是建立在另外一个数学难题上：在射影坐标系上，给定椭圆曲线上的一个点G，给定一个整数k，进行乘法计算求K=kG比较容易；反过来，给定椭圆曲线上的两个点K和G，求k使得K=kG则非常困难。具体原理可以参考<a href="https://www.pediy.com/kssd/pediy06/pediy6014.htm" target="_blank" rel="noopener">这篇博文</a></p>
<p>RSA在使用较长的密钥长度比如1024或2058位时，加解密的速度大大降低。ECC则具有每比特最高的安全度，其210位的密钥长度安全性相当于2048位的RSA。此外，在CPU和内存消耗方便ECC也比较有优势。</p>
<blockquote>
<p>在对大量数据进行处理时，非对称加密相较对称加密而言，效率非常低下；另外非对称加密算法对加密内容的长度有限制，不能超过公钥的长度。因此常用的做法是结合两者一起使用。先使用对称加密如AES对明文进行加密，而后采用非对称加密如ECC对AES的密钥进行加密，这样可以在安全和性能上达到较好的效果</p>
</blockquote>
<h3 id="摘要算法"><a href="#摘要算法" class="headerlink" title="摘要算法"></a>摘要算法</h3><p>也称HASH算法，从明文生成固定长度的散列值，同时保证不同的输入得到唯一的输出（几率非常小，可参考[哈希碰撞]）。<br>常用的摘要算法有MD5和SHA。<br>MD5算法和SHA-1算法已经被证明不再安全，不推荐使用。目前NIST建议使用的为SHA-256</p>
<h3 id="同态加密"><a href="#同态加密" class="headerlink" title="同态加密"></a>同态加密</h3><p>同态加密是指对密文进行处理得到的结果与对明文进行处理后再加密得到的结果相同。</p>
<p>同态性包括加法同态，乘法同态，减法同态与除法同态。</p>
<p>同时满足加法同态和乘法同态则成为全同态，同时满足四种则成为算数同态。</p>
<p><a href="https://www.cs.cmu.edu/~odonnell/hits09/gentry-homomorphic-encryption.pdf" target="_blank" rel="noopener">第一个全同态算法</a>在2009年被Craig Gentry证明，但目前由于需要消耗大量的计算时间，尚且达不到实际应用的水平。</p>
<h3 id="零知识证明"><a href="#零知识证明" class="headerlink" title="零知识证明"></a>零知识证明</h3><h3 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h3><p>数字证书是由可信任的CA机构（Certificate Authority）颁发的，一般包含服务器的公钥，名称以及CA的数字签名。CA为使用非对称加密的服务器发放数字证书，以证明该证书中的公钥匙合法有效的，通常用来防止中间人攻击。</p>
<h3 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h3><h4 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h4><p>具体原理可参考<a href="http://www.ruanyifeng.com/blog/2014/02/ssl_tls.html" target="_blank" rel="noopener">这篇博文</a></p>
<p>为了保证来自服务器的公钥不被篡改，利用数字证书来保证其有效性。<br>在实际传输过程中，若使用非对称加密则效率不够高效；因此在握手阶段会产生一个“对话密钥”(session key)用于信息的对称加密，而服务器公钥则用来加密对话密钥本身。</p>
<p>在HTTPS的TLS握手阶段，使用了非对称加密来保证信息传输的安全，具体步骤如下：</p>
<ol>
<li>客户端发起请求，并提供如下信息：<ul>
<li>客户端支持的协议版本，如TLS 1.2</li>
<li>客户端支持的加密算法</li>
<li>客户端生成的随机数r1</li>
</ul>
</li>
<li>服务器收到请求，并返回如下信息：<ul>
<li>确认使用的协议版本</li>
<li>确认使用的加密算法</li>
<li>服务器端生成的随机数r2</li>
<li>服务器证书（包含了公钥）</li>
</ul>
</li>
<li>客户端收到服务器回应，首先验证服务器证书是否有效，然后继续发送以下信息：<ul>
<li>客户端生成的随机数r3，并用服务器公钥进行加密(之前的随机数都是明文传输)</li>
<li>编码改变通知，表示随后的信息都将用双方商定的加密方法和密钥发送</li>
<li>客户端握手结束通知，表示客户端的握手阶段已经结束。这一项同时也是前面发送的所有内容的hash值，用来供服务器校验</li>
</ul>
</li>
<li>服务器收到请求，则返回：<ul>
<li>编码改变通知，表示随后的信息都将用双方商定的加密方法和密钥发送</li>
<li>服务器握手结束通知，表示服务器的握手阶段已经结束。这一项同时也是前面发送的所有内容的hash值，用来供客户端校验</li>
</ul>
</li>
<li>至此，握手阶段结束，客户端与服务器端同时拥有三个随机数r1,r2,r3。根据握手阶段商定好的加密算法来生成后续对话的对话密钥，用来加密具体的传输内容</li>
</ol>
<p>目前大部分网站使用的的非对称加密算法为2048位的RSA，ECC暂时还没大规模普及，但很多CA已经提供ECDSA证书。<br>具体的传输内容是通过session key来进行加密的，目前最广泛使用的是AES算法。</p>
<h4 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h4><p>SSH同样使用了非对称加密。<br>用户通过把自己的公钥存储到远程主机上，在登录时，远程主机发送一个随机数，用户用私钥加密并传给远程主机，如果远程主机用公钥可以解密并匹配上就可以登录成功</p>
<h4 id="bitcoin"><a href="#bitcoin" class="headerlink" title="bitcoin"></a>bitcoin</h4><p>比特币中的非对称算法采用的是<a href="https://en.bitcoin.it/wiki/Secp256k1" target="_blank" rel="noopener">secp256k1 ECDSA</a>。其中私钥是使用SHA-256生成的32字节的随机数。通过私钥得到公钥后，经过双哈希(SHA256, RIPPLE160)和BASE58CHECK编码生成地址，即可进行交易。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blockchain/" rel="tag"># blockchain</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/23/常用共识算法/" rel="next" title="常用共识算法">
                <i class="fa fa-chevron-left"></i> 常用共识算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="laiyuXuan" />
            
              <p class="site-author-name" itemprop="name">laiyuXuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#对称加密"><span class="nav-number">1.</span> <span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非对称加密"><span class="nav-number">2.</span> <span class="nav-text">非对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要算法"><span class="nav-number">3.</span> <span class="nav-text">摘要算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同态加密"><span class="nav-number">4.</span> <span class="nav-text">同态加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#零知识证明"><span class="nav-number">5.</span> <span class="nav-text">零知识证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字证书"><span class="nav-number">6.</span> <span class="nav-text">数字证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际应用"><span class="nav-number">7.</span> <span class="nav-text">实际应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTPS"><span class="nav-number">7.1.</span> <span class="nav-text">HTTPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH"><span class="nav-number">7.2.</span> <span class="nav-text">SSH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bitcoin"><span class="nav-number">7.3.</span> <span class="nav-text">bitcoin</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laiyuXuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
